# Business-Intelligence

MS1_service_enterprice/: MS1_BulkLoadService.sln  README.md
MS1_service_enterprice/BulkLoad.ApiAdministrator/: BulkLoad.ApiAdministrator.csproj  BulkLoad.ApiAdministrator.http  Program.cs
MS1_service_enterprice/BulkLoad.ApiAdministrator/Controllers/: DataImportController.cs
MS1_service_enterprice/BulkLoad.ApiAdministrator/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
MS1_service_enterprice/BulkLoad.ApiAdministrator/Properties/: launchSettings.json
MS1_service_enterprice/BulkLoad.Application/: BulkLoad.Application.csproj
MS1_service_enterprice/BulkLoad.Application/Common/: BaseResponse.cs  Result.cs
MS1_service_enterprice/BulkLoad.Application/DTOs/Requests/: AppendBranchesRequest.cs  CompleteImportRequest.cs  CreateImportRequest.cs
MS1_service_enterprice/BulkLoad.Application/DTOs/Responses/: AppendBranchesResponse.cs  CompleteImportResponse.cs  CreateImportResponse.cs
MS1_service_enterprice/BulkLoad.Application/Extension/: DependencyInjection.cs
MS1_service_enterprice/BulkLoad.Application/Mapping/: MappingProfile.cs
MS1_service_enterprice/BulkLoad.Application/UseCases/Imports/: AppendBranchesUseCase.cs  CompleteImportUseCase.cs  CreateImportUseCase.cs
MS1_service_enterprice/BulkLoad.Application/Validators/: AppendBranchesRequestValidator.cs  CreateImportRequestValidator.cs
MS1_service_enterprice/BulkLoad.Domain/Entities/Control/: DataImport.cs
MS1_service_enterprice/BulkLoad.Domain/Entities/Staging/: StagingBranch.cs  StagingBranchInput.cs
MS1_service_enterprice/BulkLoad.Domain/Repositories/Control/: IDataImportRepository.cs
MS1_service_enterprice/BulkLoad.Domain/Repositories/Staging/: IStagingBranchRepository.cs
MS1_service_enterprice/BulkLoad.Domain/ValueObjects/: ImportStatus.cs
MS1_service_enterprice/BulkLoad.Infrastructure/: BulkLoad.Infrastructure.csproj
MS1_service_enterprice/BulkLoad.Infrastructure/Extension/: DependencyInjection.cs
MS1_service_enterprice/BulkLoad.Infrastructure/Persistence/Repositories/Control/: DataImportRepository.cs
MS1_service_enterprice/BulkLoad.Infrastructure/Persistence/Repositories/Staging/: StagingBranchRepository.cs
etl_service/: .env.example  .gitignore  README.md  automata_turing.jff  pyproject.toml  requirements.txt
etl_service/docs/: architecture.md  bootstrap_branches_test_schema.sql  recommended_database_fixes.sql
etl_service/outputs/preclean_samples/: branches_preclean_messy.xlsx
etl_service/outputs/semantic_tests/: branches_semantic_test.xlsx  products_semantic_test.xlsx
etl_service/scripts/: check_db.py
etl_service/src/etl_service/: __main__.py
etl_service/src/etl_service/api/: app.py  errors.py
etl_service/src/etl_service/core/: config.py  logging.py  progress.py
etl_service/src/etl_service/db/: connection.py  identifiers.py
etl_service/src/etl_service/domain/: enums.py  models.py  process.py
etl_service/src/etl_service/etl/: pipeline.py  registry.py
etl_service/src/etl_service/repositories/: control_repository.py  dw_repository.py  staging_repository.py
etl_service/src/etl_service/schemas/: imports.py
(+41 files in other folders)
