<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.12.0" />
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />

      <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!-- <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="13.0.3" /> -->
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkLoad.Application\BulkLoad.Application.csproj" />
    <ProjectReference Include="..\BulkLoad.Infrastructure\BulkLoad.Infrastructure.csproj" />
    <ProjectReference Include="..\BulkLoad.Domain\BulkLoad.Domain.csproj" />
  </ItemGroup>

</Project>