<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>turing</type>
  <automaton>
    <state id="0" name="q0">
      <x>100.0</x>
      <y>150.0</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>300.0</x>
      <y>80.0</y>
    </state>
    <state id="2" name="q2">
      <x>300.0</x>
      <y>220.0</y>
    </state>
    <state id="3" name="q3">
      <x>500.0</x>
      <y>150.0</y>
    </state>
    <state id="4" name="qf">
      <x>700.0</x>
      <y>150.0</y>
      <final/>
    </state>

    <transition>
      <from>0</from>
      <to>1</to>
      <read>a</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>b</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read/>
      <write/>
      <move>L</move>
    </transition>

    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>b</read>
      <write>b</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read/>
      <write>a</write>
      <move>L</move>
    </transition>

    <transition>
      <from>2</from>
      <to>2</to>
      <read>a</read>
      <write>a</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>b</read>
      <write>b</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>X</read>
      <write>X</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>Y</read>
      <write>Y</write>
      <move>R</move>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read/>
      <write>b</write>
      <move>L</move>
    </transition>

    <transition>
      <from>3</from>
      <to>3</to>
      <read>a</read>
      <write>a</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>b</read>
      <write>b</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>X</read>
      <write>X</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>Y</read>
      <write>Y</write>
      <move>L</move>
    </transition>
    <transition>
      <from>3</from>
      <to>0</to>
      <read/>
      <write/>
      <move>R</move>
    </transition>
  </automaton>
</structure>
